#followingBallsG{
position:relative;
width:200px;
height:16px;
}

.followingBallsG{
background-color:#000000;
position:absolute;
top:0;
left:0;
width:16px;
height:16px;
-webkit-border-radius:8px;
-webkit-animation-name:bounce_followingBallsG;
-webkit-animation-duration:1.3s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
}

#followingBallsG_1{
-webkit-animation-delay:0s;
}

#followingBallsG_2{
-webkit-animation-delay:0.13s;
}

#followingBallsG_3{
-webkit-animation-delay:0.26s;
}

#followingBallsG_4{
-webkit-animation-delay:0.39s;
}

@-webkit-keyframes bounce_followingBallsG{
0%{
left:0px;
background-color:#000000;
}

50%{
left:185px;
background-color:#FFFFFF;
}

100%{
left:0px;
background-color:#000000;
}

} - See more at: http://cssload.net/#sthash.YmG6oXhx.dpuf
