<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SkyBean configurator - beta</title>

    <link href="styles/font-awesome.css" rel="stylesheet">    
    <link href="styles/loader.css" rel="stylesheet">  
    <link href="js/jquery-ui/jquery-ui.css" rel="stylesheet">  
    <link href="styles/main.css" rel="stylesheet">

    <script src="js/jquery.js"></script>
    <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.axislabels.js"></script>    
    <script src="js/jquery-ui/jquery-ui.js"></script>

    <script src="js/app.js"></script>
    <script src="js/struct.js"></script>
    <script src="js/md5.js"></script>
    <script src="js/riffwave.js"></script>    

    <script src="tabs/home.js"></script>
    <link href="tabs/home.css" rel="stylesheet">        
    
    <script src="tabs/profile.js"></script>
    <link href="tabs/profile.css" rel="stylesheet">    

    <script src="tabs/settings.js"></script>
    <link href="tabs/settings.css" rel="stylesheet">    
</head>
<body>

    <div id="menu">
    </div>
    <div id="page">
    </div>
</body>
</html>
