{
  "manifest_version": 2,
  "name": "SkyBean configurator",
  "description": "SkyBean configuration application",
  "short_name": "SkyBean",
  "version": "0.1.0.7",
  "minimum_chrome_version": "33",
  "icons": {
    "16": "icon_16.png",
    "128": "icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["js/main.js"]
    }
  },
  "permissions": 
  [
    "serial",
    "webview",
    {"fileSystem": 
      ["write", 
       "retainEntries", 
       "directory"]
    }, 
    "storage",
    "https://vps.skybean.eu/*"
  ]
}
